<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/fragment_start"
    android:layout_height="match_parent"
    android:id="@+id/places_container">
    <TextView
        android:id="@+id/myplaces_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Mis lugares"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myplaces_text">

        <LinearLayout
            android:id="@+id/places_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/myplaces_text"
            android:layout_marginLeft="25dp">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
